# CSIT-summer-practice-2016

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/sproject/configs/: AppInitializer.java  DataConfig.java  JdbcDriverUnregisteringListener.java  LoginPassAuthConfig.java  MVCConfig.java  ResourceTokenService.java  SecurityConfig.java  SecurityInit.java  SocialNetworksAuth.java  WebAppInit.java  WebConfig.java
src/main/java/com/epam/sproject/controllers/: MainController.java  RestServiceController.java
src/main/java/com/epam/sproject/dao/: FragmentDAO.java  FragmentDAOImplementation.java  StoryDAO.java  StoryDAOImplementation.java  UserDAO.java  UserDAOImplementation.java
src/main/java/com/epam/sproject/model/dao/: DAO.java  FragmentDAO.java  StoryDAO.java  UserDAO.java
src/main/java/com/epam/sproject/model/dao/impl/: FragmentDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/sproject/model/entity/: Comment.java  Fragment.java  Item.java  Like.java  RequestStatus.java  Story.java  User.java  UserView.java
src/main/java/com/epam/sproject/model/repository/: FragmentRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/epam/sproject/models/: Fragment.java  Story.java  User.java
src/main/java/com/epam/sproject/restAPI/: RestAPI.java
src/main/java/com/epam/sproject/restExample/: RestAPI.java
src/main/java/com/epam/sproject/services/: FragmentAPI.java  FragmentService.java  StoryService.java  UserService.java
src/main/java/com/epam/sproject/services/impl/: FragmentServiceImpl.java  StoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.properties  logback.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  pageview.jsp
src/main/webapp/static/js/: angularJS.js
src/main/webapp/static/js/controller/: collection_controller.js  main_controller.js  story_view_controller.js
src/main/webapp/static/js/module/: loginActivity.js  main_module.js
src/main/webapp/views/: collection.jsp  editor.jsp  home.jsp  index.jsp  login.jsp  navigation.jsp  profile.jsp  signup.jsp  singleblock.jsp
src/main/webapp/views/auth/: login.jsp  loginForm.jsp  signup.jsp
